ion-toolbar {
  --background: #2855ae;
  --color-selected: lightblue;
  box-shadow: 0 2px 4px #fff(0, 0, 0, 0.2);
}
ion-content {
  --background: linear-gradient(#7292cf, #2855ae);
  font-family: 'Poppins', sans-serif;
}

ion-img.circle-image {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin: 20px auto;
  display: block;
  overflow: hidden;
  border: 4px solid #fff;
  box-sizing: border-box;
}

ion-img.circle-image img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}



ion-grid ion-row ion-col h2 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

ion-grid ion-row ion-col p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 20px;
}

ion-grid ion-row ion-col table {
  width: 100%;
}

ion-grid ion-row ion-col th,
ion-grid ion-row ion-col td {
  padding: 10px 0;
  border-bottom: 1px solid #ccc;
}

ion-grid ion-row ion-col th {
  font-weight: bold;
}

.content {
  font-family: 'Poppins', sans-serif;
}

.menu-btn {
  position: relative;
  top: 40px;
  left: 10px;
}

.top {
  margin-top: 2rem;
  display: flex;
  align-items: center;
}

.nameText {
  margin-top: 20px;
  flex: 1;
}

.nameText p {
  color: #ffffff;
  font-size: 28px;
  margin-left: 25px;
}

.nameText h6 {
  color: #160101;
  font-size: 18px;
  margin-left: 25px;
  margin-top: -10px;
}

.nameText small {
  margin-left: 25px;
  margin-top: -40px;
  color: #2855ae;
  background-color: #fff;
  padding: 5px 10px;
  border-radius: 10px;
}

.imageThumbnail img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 2px solid #fff;
  margin-right: 20px;
}

.middleBox {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-left: 15px;
  margin-right: 20px;
}

.card {
  height: auto;
  background-color: #2855ae;
  border-radius: 10px;
  border: 1px solid #f8f6f6;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3px;
}

.card-img img {
  width: 60px;
  height: 60px;
  margin-top: 10px;
}

.card-content p {
  font-size: 20px;
}

.card-content h6 {
  margin-top: -20px;
  color: #ccc;
}

.bottomDiv {
  height: auto;
  background-color: #fff;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  margin-top: 110px;
  padding-top: 120px;
  padding-bottom: 20px;
}

.gridDiv {
  display: grid;
  grid-template-columns: 49% 49%;
  grid-gap: 10px;
  margin-left: 20px;
  margin-right: 20px;
}

.box {
  background-color: #f5f6fc;
  border-radius: 15px;
  height: 150px;
  padding: 20px;
}

.box img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.box p {
  color: #2855ae;
  text-align: center;
}
